server {
     
    listen 80;
    server_name localhost;

    location ^~ /uploads/ {
    root /home/box/web;
    }
    
    location / {
    proxy_pass http://127.0.0.1:8000;
    }


#    location ~* \.\w+$ {
#    root /home/box/web/public;
#    }
#    
#    location ~* \w+$ {
#    return 404;
#    }
}
